<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liveramp</groupId>
  <artifactId>captain</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Captain</name>
  <description>distributed, light-weight java workflow engine for a microservice architecture</description>

  <developers>
    <developer>
      <name>LiveRamp Engineering</name>
      <email>info@liveramp.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:LiveRamp/captain.git</connection>
    <url>scm:git:git@github.com:LiveRamp/captain.git</url>
    <developerConnection>scm:git:git@github.com:LiveRamp/captain.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/LiveRamp/captain/issues</url>
  </issueManagement>

  <url>https://liveramp.com</url>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>com.liveramp</groupId>
    <artifactId>pom-common</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.liveramp</groupId>
      <artifactId>daemon_lib</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-test</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>all-snapshots</id>
      <name>Liveramp Repositories</name>
      <url>http://repository.liveramp.com/artifactory/libs-snapshot-local</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

</project>
